###########
# BUILDER #
###########

# Pull base image
FROM python:3.11.4-slim-buster as builder

# Set work directory
WORKDIR /usr/src/backend

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# install python dependencies
RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/backend/wheels -r requirements.txt


#########
# FINAL #
#########

# Pull base image
FROM python:3.11.4-slim-buster

# Create directory for the new user
RUN mkdir -p /home/hrxcelerate

# Create the new user
RUN addgroup --system hrxcelerate && adduser --system --group hrxcelerate

# Create the appropriate directories
ENV HOME=/home/hrxcelerate
ENV APP_HOME=/home/hrxcelerate/backend
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/backend/wheels /wheels
COPY --from=builder /usr/src/backend/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# Copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# Copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R hrxcelerate:hrxcelerate $APP_HOME

# Change to the app user
USER hrxcelerate

# Run entrypoint.prod.sh
ENTRYPOINT ["./entrypoint.prod.sh"]
